<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Jaimey Holm\Documents\Procedural Programming In C++\Procedural-Programming\Opdrachten\Opdrachten.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Jaimey Holm\Documents\Procedural Programming In C++\Procedural-Programming\Opdrachten\Opdrachten.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Jaimey Holm\Documents\Procedural Programming In C++\Procedural-Programming\Opdrachten\Week_1_Opdracht_8\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jaimey Holm\Documents\Procedural Programming In C++\Procedural-Programming\Opdrachten\Week_1_Opdracht_9\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jaimey Holm\Documents\Procedural Programming In C++\Procedural-Programming\Opdrachten\Week_1_Opdracht_10\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jaimey Holm\Documents\Procedural Programming In C++\Procedural-Programming\Opdrachten\Week_1_Opdracht_7\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
